{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "park-babelsberg/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/en/?$",
      "dest": "/park-babelsberg/en/index.html"
    },
    {
      "src": "/en/blog/?$",
      "dest": "/park-babelsberg/en/blog/index.html"
    },
    {
      "src": "/en/(.*)",
      "dest": "/park-babelsberg/en/$1"
    },
    {
      "src": "/eintritt/?",
      "dest": "/park-babelsberg/eintritt-kosten.html"
    },
    {
      "src": "/eintritt-kosten/?",
      "dest": "/park-babelsberg/eintritt-kosten.html"
    },
    {
      "src": "/barrierefrei/?",
      "dest": "/park-babelsberg/kinderwagen-barrierefrei.html"
    },
    {
      "src": "/kinderwagen/?",
      "dest": "/park-babelsberg/kinderwagen-barrierefrei.html"
    },
    {
      "src": "/fahrrad/?",
      "dest": "/park-babelsberg/fahrrad-ebike.html"
    },
    {
      "src": "/picknick/?",
      "dest": "/park-babelsberg/picknick.html"
    },
    {
      "src": "/winter/?",
      "dest": "/park-babelsberg/winter-guide.html"
    },
    {
      "src": "/blog/?$",
      "dest": "/park-babelsberg/blog/index.html"
    },
    {
      "src": "/magazin/?$",
      "dest": "/park-babelsberg/blog/index.html"
    },
    {
      "src": "/park/?",
      "dest": "/park-babelsberg/park-babelsberg.html"
    },
    {
      "src": "/schloss/?",
      "dest": "/park-babelsberg/schloss-babelsberg.html"
    },
    {
      "src": "/essen/?",
      "dest": "/park-babelsberg/gastronomie.html"
    },
    {
      "src": "/gastronomie/?",
      "dest": "/park-babelsberg/gastronomie.html"
    },
    {
      "src": "/sehenswuerdigkeiten/?",
      "dest": "/park-babelsberg/index.html#highlights"
    },
    {
      "src": "/attraktionen/?",
      "dest": "/park-babelsberg/index.html#highlights"
    },
    {
      "src": "/flatowturm/?",
      "dest": "/park-babelsberg/flatowturm.html"
    },
    {
      "src": "/uferweg/?",
      "dest": "/park-babelsberg/uferweg-nord.html"
    },
    {
      "src": "/uferweg-nord/?",
      "dest": "/park-babelsberg/uferweg-nord.html"
    },
    {
      "src": "/matrosenhaus/?",
      "dest": "/park-babelsberg/matrosenhaus.html"
    },
    {
      "src": "/liegewiesen/?",
      "dest": "/park-babelsberg/liegewiesen.html"
    },
    {
      "src": "/neuer-garten/?",
      "dest": "/park-babelsberg/neuer-garten.html"
    },
    {
      "src": "/park-glienicke/?",
      "dest": "/park-babelsberg/park-glienicke.html"
    },
    {
      "src": "/impressum/?",
      "dest": "/park-babelsberg/impressum.html"
    },
    {
      "src": "/datenschutz/?",
      "dest": "/park-babelsberg/datenschutz.html"
    },
    {
      "src": "/anreise/?",
      "dest": "/park-babelsberg/index.html#anreise"
    },
    {
      "src": "/parkordnung/?",
      "dest": "/park-babelsberg/parkordnung-vergleich.html"
    },
    {
      "src": "/schloss-glienicke/?",
      "dest": "/park-babelsberg/schloss-glienicke.html"
    },
    {
      "src": "/glienicke/?",
      "dest": "/park-babelsberg/schloss-glienicke.html"
    },
    {
      "src": "/charlottenhof/?",
      "dest": "/park-babelsberg/schloss-charlottenhof.html"
    },
    {
      "src": "/meierei/?",
      "dest": "/park-babelsberg/meierei-neuer-garten.html"
    },
    {
      "src": "/eritage/?",
      "dest": "/park-babelsberg/eritage.html"
    },
    {
      "src": "/raeucherhaus/?",
      "dest": "/park-babelsberg/raeucherhaus.html"
    },
    {
      "src": "/schifffahrtsanleger/?",
      "dest": "/park-babelsberg/schifffahrtsanleger.html"
    },
    {
      "src": "/jagdschloss/?",
      "dest": "/park-babelsberg/jagdschloss-glienicke.html"
    },
    {
      "src": "/gruenes-haus/?",
      "dest": "/park-babelsberg/grünes-haus.html"
    },
    {
      "src": "/",
      "dest": "/park-babelsberg/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/park-babelsberg/$1"
    }
  ]
}
